$color1: #3C374D
$color2: #FD9058
$color3: #FDA67D
$color4: #FEDECE
$color5: #FFFFFF
$color1-05: #3c374d3d
$color1-25: #3c374d42
$color1-90: #3c374dcc
$color5-05: #FFFFFF3d
$color5-25: #FFFFFF42
$color5-90: #FFFFFFcc

$backgroundModalDark: rgba(255, 255, 255, 0.1)
$backgroundModalLight: rgba(60, 55, 77, 0.6)

